# SappModuleAds

./: build.gradle  settings.gradle
ads/: build.gradle
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/ads/sapp/admob/: Admob.java  AppOpenManager.java
ads/src/main/java/com/ads/sapp/ads/: CommonAd.java  CommonAdCallback.java  CommonAdConfig.java  CommonInitCallback.java
ads/src/main/java/com/ads/sapp/ads/nativeAds/: AdmobRecyclerAdapter.java  CommonAdAdapter.java  CommonAdPlacer.java  CommonAdPlacerSettings.java  CommonNativeAdView.java
ads/src/main/java/com/ads/sapp/ads/wrapper/: ApAdBase.java  ApAdError.java  ApAdValue.java  ApInterstitialAd.java  ApNativeAd.java  ApRewardAd.java  ApRewardItem.java  StatusAd.java
ads/src/main/java/com/ads/sapp/application/: AdsApplication.java  AdsMultiDexApplication.java
ads/src/main/java/com/ads/sapp/applovin/: AppLovin.java  AppLovinCallback.java  AppLovinHelper.java  AppOpenMax.java
ads/src/main/java/com/ads/sapp/call/api/: AdsModel.java  ApiService.java  CommonProcess.java  ContentInfo.java  DataModel.java  IsError.java
ads/src/main/java/com/ads/sapp/call/api/event/: EventApiService.java  EventCallback.java  EventCommon.java  EventData.java  EventModel.java
ads/src/main/java/com/ads/sapp/dialog/: DialogExit.java  DialogExitApp1.java  ResumeLoadingDialog.java
ads/src/main/java/com/ads/sapp/event/: CommonLogEventManager.java  FirebaseAnalyticsUtil.java
ads/src/main/java/com/ads/sapp/funtion/: AdCallback.java  AdType.java  AdmodHelper.java  DialogExitListener.java  FanCallback.java  RewardCallback.java
ads/src/main/java/com/ads/sapp/util/: AppUtil.java  BannerGravity.java  CustomRatingBar.java  GoogleMobileAdsConsentManager.java  SharePreferenceUtils.java
ads/src/main/res/layout/: custom_native_admod_medium_rate.xml
ads/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapp/andmoduleads/: MyApplication.java
app/src/main/java/com/sapp/andmoduleads/activity/: ContentActivity.java  MainActivity.java  SimpleListActivity.java  SplashActivity.java
app/src/main/java/com/sapp/andmoduleads/adapter/: ListSimpleAdapter.java
app/src/main/java/com/sapp/andmoduleads/fragment/: BlankFragment.java  InlineBannerFragment.java
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_simple_list.xml  activity_splash.xml  fragment_blank.xml  fragment_blank2.xml
app/src/main/res/values/: strings.xml
src/main/java/com/ads/control/: Admod.java  AdsApplication.java  AdsMultiDexApplication.java  AppOpenManager.java  Purchase.java
src/main/java/com/ads/control/dialog/: DialogExit.java  DialogExitApp1.java  InAppDialog.java  PrepareLoadingAdsDialog.java
src/main/java/com/ads/control/funtion/: AdCallback.java  AdmodHelper.java  PurchaseListioner.java
